# Eshop

./: .gitignore  Dockerfile  pom.xml  redirect-map.yaml
src/main/java/org/example/eshop/: EshopApplication.java
src/main/java/org/example/eshop/admin/: test.java
src/main/java/org/example/eshop/admin/controller/: AdminAddonsController.java  AdminCouponController.java  AdminCustomerController.java  AdminDashboardController.java  (+9 more)
src/main/java/org/example/eshop/advice/: GlobalApiExceptionHandler.java  GlobalModelAttributeAdvice.java  GlobalWebExceptionHandler.java
src/main/java/org/example/eshop/config/: AppConfig.java  PriceConstants.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/eshop/controller/: AboutUsController.java  AuthController.java  CartController.java  CheckoutController.java  CurrencyController.java  CustomerAccountController.java  FeedController.java  HomeController.java  PasswordResetController.java  ProductController.java  WebHookController.java
src/main/java/org/example/eshop/dto/: AddonDto.java  AddressDto.java  CartItemDto.java  ChangePasswordDto.java  CheckoutFormDataDto.java  CreateOrderRequest.java  CustomPriceRequestDto.java  CustomPriceResponseDto.java  ImageDto.java  ImageOrderUpdateRequest.java  ProductConfiguratorDto.java  ProfileUpdateDto.java  RegistrationDto.java  ShippingAddressDto.java  ShippingCalculationResponseDto.java
src/main/java/org/example/eshop/init/: DataInitializer.java
src/main/java/org/example/eshop/model/: Addon.java  CartItem.java  Conversation.java  Coupon.java  Customer.java  Design.java  Discount.java  EmailTemplateConfig.java  Glaze.java  Image.java  Message.java  Order.java  OrderItem.java  OrderItemAddon.java  OrderState.java  PasswordResetToken.java  Product.java  ProductConfigurator.java  RoofColor.java  TaxRate.java
src/main/java/org/example/eshop/repository/: AddonsRepository.java  ConversationRepository.java  CouponRepository.java  CustomerRepository.java  DesignRepository.java  DiscountRepository.java  EmailTemplateConfigRepository.java  GlazeRepository.java  ImageRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSpecifications.java  OrderStateRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoofColorRepository.java  TaxRateRepository.java
src/main/java/org/example/eshop/service/: AddonsService.java  Cart.java  ConversationService.java  CouponService.java  CurrencyService.java  CustomUserDetailsService.java  CustomerService.java  DiscountService.java  DummyPaymentService.java  DummyShippingService.java  EmailService.java  FeedGenerationService.java  FileStorageService.java  GoogleMapsShippingService.java  InvoiceService.java  OrderCodeGeneratorService.java  OrderItemService.java  OrderService.java  OrderStateService.java  PaymentProcessingService.java  PaymentService.java  ProductService.java  ShippingService.java  SuperFakturaInvoiceService.java  TaxRateService.java
src/main/java/org/example/eshop/validation/: CompanyIdValidator.java  PhoneNumberValidator.java  RequireIcoOrDicIfCompany.java  ValidPhoneNumber.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/css/: custom.css  pokladna.css
src/main/resources/static/js/: cookie-config.js  global.js  homepage.js  pokladna.js  product-configurator.js  tracking.js
src/main/resources/templates/: gdpr.html  index.html  kosik.html  o-nas.html  obchodni-podminky.html  objednavka-potvrzeni.html  pokladna.html  prihlaseni.html  produkt-detail-custom.html  produkt-detail-standard.html  produkty.html  registrace.html  resetovat-heslo.html  zapomenute-heslo.html
src/main/resources/templates/admin/: addon-form.html  addons-list.html  coupon-form.html  coupons-list.html  customer-detail.html  customers-list.html  dashboard.html  design-form.html  designs-list.html  discount-form.html  discounts-list.html  email-config-form.html  email-configs-list.html  glaze-form.html  glazes-list.html  order-detail.html  order-state-form.html  order-states-list.html  orders-list.html  product-form-custom.html  product-form-standard.html  product-form.html  products-list.html  roof-color-form.html  roof-colors-list.html  tax-rate-form.html  tax-rates-list.html
src/main/resources/templates/admin/layout/: admin-layout.html
src/main/resources/templates/emails/: new-customer-message-admin-notification.html  new-external-message.html  order-confirmation-admin.html  order-confirmation-new.html  order-confirmation.html  order-status-update.html  password-reset-email.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/muj-ucet/: adresy.html  objednavka-detail.html  objednavky.html  profil.html  zmena-hesla.html
src/main/resources/templates/muj-ucet/fragments/: adresy-fragment.html
src/test/java/org/example/eshop/: EshopApplicationTests.java
src/test/java/org/example/eshop/config/: SecurityTestConfig.java
src/test/java/org/example/eshop/controller/: AdminAddonControllerTest.java  AdminCouponControllerTest.java  AdminCustomerControllerTest.java  AdminDashboardControllerTest.java  AdminDesignControllerTest.java  AdminEmailConfigControllerTest.java  AdminGlazeControllerTest.java  AdminOrderControllerTest.java  AdminOrderStateControllerTest.java  AdminProductControllerTest.java  AdminRoofColorControllerTest.java  AdminTaxRateControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CheckoutControllerTest.java  CurrencyControllerTest.java  CustomerAccountControllerTest.java  HomeControllerTest.java  ProductControllerTest.java  WebHookControllerTest.java
src/test/java/org/example/eshop/service/: AddonsServiceTest.java  CartTest.java  CouponServiceTest.java  CustomerServiceTest.java  DesignServiceTest.java  EmailServiceTest.java  GlazeServiceTest.java  GoogleMapsShippingServiceTest.java  OrderServiceTest.java  PaymentProcessingServiceTest.java  ProductServiceTest.java  RoofColorServiceTest.java  SuperFakturaInvoiceServiceTest.java
(+4 files in other folders)
