
spring.application.name=Eshop

spring.mail.host=mail.wp-hosting.cz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql:///eshop?cloudSqlInstance=drevnik-na-miru:europe-central2:drevnik&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none


eshop.shipping.origin.latitude=50.035003889881345
eshop.shipping.origin.longitude=15.491800224200862
eshop.shipping.fixed.price.czk=500.00
eshop.shipping.perkm.price.czk=15.00
eshop.shipping.fixed.price.eur=20.00
eshop.shipping.perkm.price.eur=0.60


superfaktura.api.company_id=36761
superfaktura.api.url=https://moje.superfaktura.cz

# REST
spring.data.rest.base-path=/api

logging.file.name=logs/eshop-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=7

logging.level.org.example.eshop.service.SuperFakturaInvoiceService=INFO
logging.level.org.example.eshop.service.OrderService=INFO
logging.level.org.example.eshop.admin.controller.AdminOrderController=INFO
logging.level.org.example.eshop=INFO
logging.level.org.example.eshop.service.EmailService=INFO


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml

gcs.project.id=drevnik-na-miru
gcs.bucket.name=drevnik_na_miru_bucket

server.forward-headers-strategy=FRAMEWORK
server.servlet.session.cookie.secure=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024