spring.config.import=optional:file:./config/secrets.properties

spring.application.name=Eshop

#SMTP
spring.mail.host=mail.wp-hosting.cz
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/eshop

spring.jpa.hibernate.ddl-auto=update

#Google Maps API

eshop.shipping.origin.latitude=50.035003889881345
eshop.shipping.origin.longitude=15.491800224200862
eshop.shipping.fixed.price.czk=500.00
eshop.shipping.perkm.price.czk=15.00

eshop.shipping.fixed.price.eur=20.00
eshop.shipping.perkm.price.eur=0.60

#SuperFaktura API
superfaktura.api.company_id=36761
superfaktura.api.url=https://moje.superfaktura.cz

#REST
spring.data.rest.base-path=/api

#DEBUG
logging.level.org.example.eshop=DEBUG
logging.file.name=logs/eshop-app.log
logging.logback.rollingpolicy.max-history=1
logging.level.org.example.eshop.service.SuperFakturaInvoiceService=DEBUG
logging.level.org.example.eshop.service.OrderService=DEBUG
logging.level.org.example.eshop.admin.controller.AdminOrderController=INFO

eshop.upload.dir=./uploads
eshop.upload.url.base=/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#CACHE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml
hibernate.javax.cache.missing_cache_strategy=create

